html
  background:
    color: rgb(230,230,230)

body
  margin:
    left: auto
    right: auto
    top: 2em
    bottom: 2em

  max-width: 600px
  padding: 2em

  background:
    color: rgb(255,255,255)

  line-height: 1.5em

h1
  color: rgb(0,50,150)
  background:
    color: rgb(220,240,255)
  padding: 1em
  margin:
    top: -1em
    left: -1em
    right: -1em
    bottom: -1em

a
  color: rgb(0,50,150)

#main-toolbar
  background:
    color: rgb(50,100,200)
  margin:
    top: 2em
    left: -2em
    right: -2em
  line-height: 2em
  padding-left: 1em

  a
    color: rgb(255,255,255)
    padding: 
      top: 0.25em
      bottom: 0.25em
      left: 1em
      right: 1em

    &:hover
      background:
        color: rgb(100,150,250)

h2
  margin:
    top: 2em

  border-bottom: thin dotted rgb(0,50,150)

table

  th
    text-align: left
    padding: 
      top: 0.25em
      bottom: 0.25em
      left: 0.25em
      right: 2em
  
  td
    padding: 0.25em

    a
      margin-right: 1em

    a.inactive
      color: rgb(100, 150, 250)

fieldset
  border: 0em

  label, span.placeholder
    display: block
    float: left
    min-width: 30%
    text-align: right
    padding-right: 1em

  span.placeholder
    height: 2em

  textarea
    width: 60%

.error
  color: red
